###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pivotest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pivotest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pivotest/persistence.xml

cuba.metadataConfig = +com/company/pivotest/metadata.xml

cuba.viewsConfig = +com/company/pivotest/views.xml

cuba.windowConfig = +com/company/pivotest/web-screens.xml

cuba.menuConfig = +com/company/pivotest/web-menu.xml

cuba.permissionConfig = +com/company/pivotest/web-permissions.xml

cuba.mainMessagePack = +com.company.pivotest.web

cuba.anonymousSessionId = f48b20cf-89ac-4495-a9f9-bfb0a19c46fb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover