###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pivotest/spring.xml

cuba.persistenceConfig = +com/company/pivotest/persistence.xml

cuba.metadataConfig = +com/company/pivotest/metadata.xml

cuba.viewsConfig = +com/company/pivotest/views.xml

cuba.mainMessagePack = +com.company.pivotest.core

cuba.keyForSecurityTokenEncryption = u9ewAmbYJRO9YZyp

cuba.anonymousSessionId = f48b20cf-89ac-4495-a9f9-bfb0a19c46fb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false